{
    "url":"https://github.com/Ashwin-Selvaraj",
    "name":"Connect Ton Wallet",
    "iconUrl":"https://sapphire-large-cougar-300.mypinata.cloud/ipfs/QmSabvCBtXTtjtybxJeCNShCD64nMW5QH3z7aioymxMwru"
}